<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">

		<title>Создание видеороликов под ключ</title>

		//= ./partials/head.html
		
	</head>
	<body class="page">
		
		//= ./partials/header.html

<!-- section 2 -->
	<section class="feat">
		<div class="container">
		<h2>Создаем видеоролики, отвечающие вашим потребностям </h2>
		<div class="feat__outer">
			<div class="row">
				<div class="col-xs-12 col-md-5">
					<div class="feat__box">
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad1" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								<g fill="none" stroke="url(#iconGrad1)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.99">
    								<path d="M6.6 35.1v-30h49.3v30M18.6 41.3v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M33 41.3v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M47.4 41.3v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v5.5M4.5 44v-5.5c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9"/>
									    <path d="M11.6 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M26 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M40.3 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9"/>
									    <path d="M11.6 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M26 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M40.3 47.5v-2.9c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v2.9M18.6 56.2v-5.5c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v5.5M32.9 56.2v-5.5c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v5.5"/>
									    <path d="M47.3 56.2v-5.5c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v5.5l-.4.5h-53v-6c0-1.5 1.1-2.8 2.3-2.8h5.9c1.3 0 2.3 1.3 2.3 2.8v5.9M25.9 27.9V14.1L39.7 21z"/>

  								</g>
								</svg>
							</div>
							<div class="feat-item__body"><span>Реклама на телевидении и&nbsp;в&nbsp;кинотеатрах</span></div>
						</div>
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad2" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								<g fill="none" stroke="url(#iconGrad2)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47">
    								<path d="M2.5 4.4h57V12h-57zM6.3 12v34.2h49.4V12M31 46.2v11.4M25.3 57.6h11.4"/>
  								</g>
  								<circle cx="31" cy="29.1" r="9.5" fill="none" stroke="url(#iconGrad2)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47"/>
  								<path fill="none" stroke="url(#iconGrad2)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47" d="M31 19.6v9.5l7.6 7.6"/>
								</svg>
							</div>
							<div class="feat-item__body"><span>Инфографика</span></div>
						</div>
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad3" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								<g fill="none" stroke="url(#iconGrad3)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47">
    								<path d="M2.9 4.7h56.7v7.6H2.9z"/>
    								<path d="M6.7 12.3v34h49.1v-34M31.2 46.3v11.4M25.6 57.7h11.3"/>
  								</g>
  								<path fill="none" stroke="url(#iconGrad3)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47" d="M24.7 37V21.3l15.7 7.8z"/>
								</svg>
							</div>
							<div class="feat-item__body"><span>Бизнес-презентации</span></div>
						</div>
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad4" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								<g fill="none" stroke="url(#iconGrad4)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47">
								    <path d="M29.1 35V22.3l12.7 6.3z"/>
								    <path d="M3.3 6.9h8.9v35.8h39.4L58.8 32V14.1H12.2M12.2 42.7v5.4s0 1.8 1.8 1.8h39.4"/>
								    <circle cx="22.9" cy="53.5" r="3.6"/>
								    <circle cx="42.6" cy="53.5" r="3.6"/>
  								</g>
								</svg>
							</div>
							<div class="feat-item__body"><span>Продающее видео для&nbsp;сайтов</span></div>
						</div>
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad5" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								 <g fill="none" stroke="url(#iconGrad5)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47">
    								<path d="M17.2 26.4l10.7-10.7 7.1 7.1 10.7-10.7"/>
    								<path d="M4.5 4.3h53.4v37.4H4.5zM24.1 41.7h14.2v10.7H24.1zM43.7 57.7H18.8l1.8-5.3h21.3zM4.5 32.6h53.4M13.4 57.7H49"/>
  								</g>
								</svg>
							</div>
							<div class="feat-item__body"><span>Презентации для&nbsp;инвесторов</span></div>
						</div>
						<div class="feat-item">
							<div class="feat-item__icon">
								<svg class="animSvg" width="62" height="60">
									<defs>
										<linearGradient spreadMethod="pad" id="iconGrad6" x1="0%" y1="64%" x2="76%" y2="0%">
											<stop offset="0%" style="stop-color:rgb(144, 125, 215);stop-opacity:1;" />
											<stop offset="100%" style="stop-color:rgb(254, 186, 201);stop-opacity:1;" />
										</linearGradient>
									</defs>
  								<g fill="none" stroke="url(#iconGrad6)" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.47">
    								<path d="M2.2 3.7h57.6v7.7H2.2zM6 11.4V46h50V11.4M31 46v11.5M25.2 57.5h11.6"/>
    								<path d="M15.3 26l5.3-5.3v16M40.2 26l5.4-5.3v16M31.3 22.4v10.7M36.7 27.8H26"/>
 									</g>
								</svg>
							</div>
							<div class="feat-item__body"><span>Обучающее видео</span></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-md-offset-1">
					<div class="feat-video">
						<video poster="img/t_video.jpg" controls="controls">
							<source src="img/video/Holmax_video.mp4" type="video/mp4" />
							<source src="img/video/Holmax_video.webm" type="video/webm" />
						</video>
						<div class="video__trigger"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="feat__bg">
			<?xml version="1.0" encoding="utf-8"?> 
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1932px" height="1227px" viewBox="0 0 1932 1227" style="enable-background:new 0 0 1932 1227;" xml:space="preserve">
					<path style="fill:#FFFFFF;" d="M0,219.2c0,0,31.7,5.7,94,4.8c139.7-2,268.7-78,396-78c176.9,0,190.5,40,419,40
	c220.7,0,283.7-91,430-91c185.2,0,223.5,44,336,44c135.4,0,256-125,256-125l1,1017c0,0-42.7,110-146,110c-152.4,0-158.8-57-366-57
	c-201.4,0-301.5,111-461,111c-191.1,0-226.6-39.6-416.9-39.5c-223.5,0.1-255.9,61.6-399.1,61.5c-116.1,0-143-31-143-31L0,219.2
	L0,219.2z"/>
					<!-- <image style="overflow:visible;opacity:0.5;" width="1016" height="545" xlink:href="5543C262.jpg"  transform="matrix(2.011 0 0 2.011 -5955.1372 -790.3942)">
					</image> -->
					<g>
						<defs>
							<path id="SVGID_1_" d="M0,219.2c0,0,31.7,5.7,94,4.8c139.7-2,268.7-78,396-78c176.9,0,190.5,40,419,40c220.7,0,283.7-91,430-91
			c185.2,0,223.5,44,336,44c135.4,0,256-125,256-125l1,1017c0,0-42.7,110-146,110c-152.4,0-158.8-57-366-57
			c-201.4,0-301.5,111-461,111c-191.1,0-226.6-39.6-416.9-39.5c-223.5,0.1-255.9,61.6-399.1,61.5c-116.1,0-143-31-143-31L0,219.2
			L0,219.2z"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
						</clipPath>
					<g class="hidden-xs hidden-sm" style="clip-path:url(#SVGID_2_);">
						<circle style="fill:none;stroke:#E5E5E5;stroke-miterlimit:10;" cx="1258.7" cy="663.6" r="241.5"/>
						<circle style="fill:none;stroke:#E5E5E5;stroke-width:0.9333;stroke-miterlimit:10;" cx="1268" cy="663.6" r="407.5"/>
						<circle style="fill:none;stroke:#E5E5E5;stroke-width:0.7841;stroke-miterlimit:10;" cx="1268" cy="663.6" r="656.3"/>
						<circle style="fill:none;stroke:#E5E5E5;stroke-width:1.2313;stroke-miterlimit:10;" cx="1258.7" cy="663.6" r="1030.6"/>
					</g>
				</g>
			</svg>

		</div>
	</section>
<!-- // --- section 2 -->

<!-- section 3 -->
	<section class="cards text-invert">
		<div class="container">
		<h2>Видеоролик&nbsp;&mdash; эффективный инструмент продаж</h2>
		<div class="card-box">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="card">
						<div class="card__hover"></div>
						<div class="card__img card__img--green">
							<img src="img/card-1.png" alt="">
						</div>
						<div class="card__body">
							<p>Создает хорошее впечатление о&nbsp;вашей компании, формирует отношение к&nbsp;бренду</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="card">
						<div class="card__hover"></div>
						<div class="card__img card__img--rose">
							<img src="img/card-2.png" alt="">
						</div>
						<div class="card__body">
							<p>Интересно рассказывает о&nbsp;вашем предложении, делает сложное понятным</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="card">
						<div class="card__hover"></div>
						<div class="card__img card__img--sand">
							<img src="img/card-3.png" alt="">
						</div>
						<div class="card__body">
							<p>Притягивает внимание зрителя, вовлекает его в&nbsp;процесс</p>
						</div>
					</div>
				</div>
			</div>

			<div class="card-box__footer"><a href="" class="btn btn-primary btn-large js-toForm">Заказать ролик</a></div>
		</div>
		</div>
		<div class="cards__pattern">
			<svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" width="1940" height="1420" viewbox="0 0 1940 1420">
				<defs>
					<linearGradient id="featGradient">
						<stop offset="0%" stop-color="#9dc6ea"></stop>
						<stop offset="100%" stop-color="#6a8ecb"></stop>
					</linearGradient>
				</defs>
				<path fill="url(#featGradient)" d="M0 148C0 148 29.8 188 156 188 292 188 361 126 556 126 689.1 126 805.8 168 976 168 1093.5 168 1294.3 56.9 1411.7 55.4 1630.7 52.7 1631.6 111.5 1778 112 1915.1 112.5 1934 0 1934 0L1940 1267C1940 1267 1878.7 1229 1772 1229 1646.3 1229 1625.3 1299 1424 1299 1231.8 1299 1267.7 1272 1037 1272 859.8 1272 843.1 1350 569 1350 358.3 1350 368.6 1317 233 1317 82.8 1317 3.1 1423.1 4 1419L0 148Z" fill="rgb(51, 44, 127)"/>
			</svg>
		</div>
		<div class="orbits hidden-xs">
			<div class="orbit orbit--small"></div>
			<div class="orbit orbit--medium"></div>
			<div class="orbit orbit--large"></div>
		</div>
		<div class="vawes hidden-xs">
			<svg id="featVaweOne" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2096px" height="414px">
				<defs>
				<linearGradient id="cardsVawesGrad01" x1="12.187%" x2="0%" y1="99.255%" y2="0%">
				  <stop offset="0%" stop-color="rgb(10,103,182)" stop-opacity="0.73" />
				  <stop offset="54%" stop-color="rgb(110,168,219)" stop-opacity="0.73" />
				  <stop offset="99%" stop-color="rgb(210,233,255)" stop-opacity="0.73" />
				</linearGradient>

				</defs>
				<path fill-rule="evenodd"  opacity="0.09" fill="rgb(222, 238, 255)" d="M44.000,108.000 C131.010,108.000 208.485,209.000 343.000,209.000 C477.515,209.000 595.482,62.000 753.000,62.000 C910.518,62.000 1037.640,172.068 1157.457,151.834 C1288.338,129.731 1344.258,18.818 1467.000,23.000 C1591.442,27.240 1655.984,92.000 1795.000,92.000 C1934.016,92.000 1974.990,-0.000 2062.000,-0.000 C2149.010,-0.000 2036.685,413.073 2036.685,413.073 L26.458,413.073 C26.458,413.073 -43.010,108.000 44.000,108.000 Z"/>
				<path fill="url(#cardsVawesGrad01)" d="M44.000,108.000 C131.010,108.000 208.485,209.000 343.000,209.000 C477.515,209.000 595.482,62.000 753.000,62.000 C910.518,62.000 1037.640,172.068 1157.457,151.834 C1288.338,129.731 1344.258,18.818 1467.000,23.000 C1591.442,27.240 1655.984,92.000 1795.000,92.000 C1934.016,92.000 1974.990,-0.000 2062.000,-0.000 C2149.010,-0.000 2036.685,413.073 2036.685,413.073 L26.458,413.073 C26.458,413.073 -43.010,108.000 44.000,108.000 Z"/>
			</svg>
			<svg id="featVaweTwo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2235px" height="503px">
				<defs>
				<linearGradient id="cardsVawesGrad11" x1="0%" x2="0%" y1="100%" y2="0%">
				  <stop offset="0%" stop-color="rgb(10,103,182)" stop-opacity="1" />
				  <stop offset="54%" stop-color="rgb(110,168,219)" stop-opacity="1" />
				  <stop offset="99%" stop-color="rgb(210,233,255)" stop-opacity="1" />
				</linearGradient>

				</defs>
				<path fill-rule="evenodd"  opacity="0.09" fill="rgb(130, 168, 218)" d="M2186.152,404.467 C2333.803,118.020 2106.566,41.000 2022.000,41.000 C1935.002,41.000 1849.475,114.427 1715.000,112.000 C1562.352,109.245 1525.062,71.478 1371.000,72.000 C1213.505,72.532 1135.497,170.000 1014.000,170.000 C892.503,170.000 742.497,104.000 618.000,104.000 C493.503,104.000 473.997,159.000 335.000,159.000 C196.004,159.000 137.717,-0.000 50.719,-0.000 C-130.603,-0.000 232.464,429.075 232.464,429.075 L2154.680,429.075 C2154.680,429.075 2080.187,610.040 2186.152,404.467 Z"/>
				<path fill="url(#cardsVawesGrad11)" d="M2186.152,404.467 C2333.803,118.020 2106.566,41.000 2022.000,41.000 C1935.002,41.000 1849.475,114.427 1715.000,112.000 C1562.352,109.245 1525.062,71.478 1371.000,72.000 C1213.505,72.532 1135.497,170.000 1014.000,170.000 C892.503,170.000 742.497,104.000 618.000,104.000 C493.503,104.000 473.997,159.000 335.000,159.000 C196.004,159.000 137.717,-0.000 50.719,-0.000 C-130.603,-0.000 232.464,429.075 232.464,429.075 L2154.680,429.075 C2154.680,429.075 2080.187,610.040 2186.152,404.467 Z"/>
			</svg>
		</div>
		<div class="cards__meteors">

			<svg class="m1" viewBox="0 0 1200 800">
	  		<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
	  		<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
	    		<stop offset="0" stop-color="#fff"/>
	    		<stop offset="1" stop-color="#fff" stop-opacity="0"/>
	  		</linearGradient>
	  		<path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
				
			</svg>

			<svg class="m2" viewBox="0 0 1200 800">
  			<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
  			<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
    			<stop offset="0" stop-color="#fff"/>
    			<stop offset="1" stop-color="#fff" stop-opacity="0"/>
  			</linearGradient>
  			<path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
			</svg>

			<svg class="m3" viewBox="0 0 1200 800">
  			<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
  			<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
    			<stop offset="0" stop-color="#fff"/>
    			<stop offset="1" stop-color="#fff" stop-opacity="0"/>
  			</linearGradient>
  			<path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
			</svg>

		</div>
	</section>
	<!-- // --- section 3 -->

<!-- section 4  -->
	<section class="forms text-invert">
		<div class="container">
			<div class="jumbotron">
				<h2>Создание видеороликов в студии «Холмакс»</h2>
				<p>Мы сами пишем сценарий, анимируем, озвучиваем, 
				подбираем музыку и монтируем ролик, 
				вплоть до его размещения на&nbsp;вашем сайте или youtube-канале.</p>
			</div>

			<div class="form-block">
				<form action="" method="POST" role="form">
					<legend>Заполните форму, чтобы обсудить ваш проект и узнать стоимость работы</legend>
					<div class="form-group">
						<input type="text" class="form-control" id="" placeholder="Иванов Иван Иванович">
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Номер телефона*">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Эл. почта">
							</div>
						</div>
					</div>
					<div class="form-group">
							<textarea class="form-control" name="" id="" placeholder="Опишите ваш проект"></textarea>
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-default" value="Отправить">
					</div>
					<span class="help-block">
						Отправляя данные формы, вы даете согласие на
						<a href="">обработку персональных данных.</a> <br>Поля, отмеченные звездочкой*, обязательны для заполнения.
					</span>
				</form>
			</div>
	
		</div>
		<div class="forms__bg forms__bg--2">
			<svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1386" viewBox="0 0 1920 1386">
				<defs>
					<linearGradient id="fgrad_bg" x1="0" x2="0" y1="1" y2="0">
				 		<stop offset="0%" stop-color="rgb(194,95,109)" stop-opacity="0.73" />
  					<stop offset="40%" stop-color="rgb(159,114,182)" stop-opacity="0.73" />
  					<stop offset="100%" stop-color="rgb(124,133,255)" stop-opacity="0.73" />
				</linearGradient>
				</defs>
  			<path opacity="0.58" fill="rgb(255, 255, 255) fill-rule="evenodd" d="M-22 206S63.7 89 209 89c127.833 0 216.113 33 358 33 250.923 0 267.7-79 479-79 165.9 0 192.58 28 353 28 217.1 0 234.3-71 360-71 102.2 0 176 43 176 43v1343H-22V206z" data-name="Rectangle 11 copy"/>
  			<path fill="url(#fgrad_bg)" fill-rule="evenodd" d="M-22 206S63.7 89 209 89c127.833 0 216.113 33 358 33 250.923 0 267.7-79 479-79 165.9 0 192.58 28 353 28 217.1 0 234.3-71 360-71 102.2 0 176 43 176 43v1343H-22V206z" data-name="Rectangle 11 copy"/>
			</svg>
		</div>
		<div class="vawes hidden-xs">
			<svg id="formsVaweThree" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2039px" height="213px">
				<defs>
					<linearGradient id="formsVaweThreeGrad" x1="8.716%" x2="0%" y1="99.619%" y2="0%">
					  <stop offset="11%" stop-color="rgb(98,84,200)" stop-opacity="0.5" />
					  <stop offset="59%" stop-color="rgb(177,141,205)" stop-opacity="0.5" />
					  <stop offset="99%" stop-color="rgb(255,198,210)" stop-opacity="0.5" />
					</linearGradient>

					</defs>
					<path fill-rule="evenodd"  opacity="0.541" fill="rgb(51, 44, 127)"
					 d="M39.683,3.000 C126.712,3.000 147.219,96.000 281.763,96.000 C416.307,96.000 533.345,9.000 690.897,9.000 C848.448,9.000 968.488,93.999 1090.028,93.999 C1211.567,93.999 1295.595,19.000 1420.136,19.000 C1544.677,19.000 1616.200,97.000 1755.246,97.000 C1894.291,97.000 1924.301,-0.000 2011.329,-0.000 C2098.358,-0.000 1952.326,213.000 1952.326,213.000 L35.945,212.000 C35.945,212.000 -47.345,3.000 39.683,3.000 Z"/>
					<path fill="url(#formsVaweThreeGrad)"
					 d="M39.683,3.000 C126.712,3.000 147.219,96.000 281.763,96.000 C416.307,96.000 533.345,9.000 690.897,9.000 C848.448,9.000 968.488,93.999 1090.028,93.999 C1211.567,93.999 1295.595,19.000 1420.136,19.000 C1544.677,19.000 1616.200,97.000 1755.246,97.000 C1894.291,97.000 1924.301,-0.000 2011.329,-0.000 C2098.358,-0.000 1952.326,213.000 1952.326,213.000 L35.945,212.000 C35.945,212.000 -47.345,3.000 39.683,3.000 Z"/>

			</svg>
			<svg id="formsVaweTwo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2010px" height="212px">
				<defs>
					<linearGradient id="formsVaweTwoGrad" x1="0%" x2="0%" y1="100%" y2="0%">
					  <stop offset="11%" stop-color="rgb(98,84,200)" stop-opacity="0.5" />
					  <stop offset="59%" stop-color="rgb(177,141,205)" stop-opacity="0.5" />
					  <stop offset="99%" stop-color="rgb(255,198,210)" stop-opacity="0.5" />
					</linearGradient>

					</defs>
				<path fill-rule="evenodd"  opacity="0.541" fill="rgb(51, 44, 127)"
				 d="M1994.993,99.000 C1954.644,49.016 1887.545,-0.000 1830.978,-0.000 C1743.979,-0.000 1723.479,93.000 1588.980,93.000 C1454.481,93.000 1337.482,6.000 1179.983,6.000 C1022.485,6.000 902.486,91.000 780.987,91.000 C659.488,91.000 575.488,16.000 450.989,16.000 C326.491,16.000 277.999,114.000 139.000,114.000 C0.001,114.000 8.999,55.000 4.000,55.000 C2.980,56.287 5.000,209.000 5.000,209.000 L1925.000,212.000 C1925.000,212.000 2050.735,168.052 1994.993,99.000 Z"/>
				<path fill="url(#formsVaweTwoGrad)"
				 d="M1994.993,99.000 C1954.644,49.016 1887.545,-0.000 1830.978,-0.000 C1743.979,-0.000 1723.479,93.000 1588.980,93.000 C1454.481,93.000 1337.482,6.000 1179.983,6.000 C1022.485,6.000 902.486,91.000 780.987,91.000 C659.488,91.000 575.488,16.000 450.989,16.000 C326.491,16.000 277.999,114.000 139.000,114.000 C0.001,114.000 8.999,55.000 4.000,55.000 C2.980,56.287 5.000,209.000 5.000,209.000 L1925.000,212.000 C1925.000,212.000 2050.735,168.052 1994.993,99.000 Z"/>

			</svg>
			<svg id="formsVaweOne" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1975px" height="175px">
				<defs>
					<linearGradient id="formsVaweOneGrad" x1="0%" x2="10.453%" y1="0%" y2="99.452%">
					  <stop offset="11%" stop-color="rgb(98,84,200)" stop-opacity="0.5" />
					  <stop offset="59%" stop-color="rgb(177,141,205)" stop-opacity="0.5" />
					  <stop offset="99%" stop-color="rgb(255,198,210)" stop-opacity="0.5" />
					</linearGradient>

				</defs>
					<path fill-rule="evenodd"  opacity="0.541" fill="rgb(51, 44, 127)"
					 d="M19.000,110.000 C56.568,60.016 128.332,22.000 212.000,22.000 C323.003,22.000 347.946,86.999 473.176,86.999 C598.406,86.999 707.342,-0.001 853.986,-0.001 C1000.630,-0.001 1112.359,85.000 1225.485,85.000 C1338.610,85.000 1416.821,10.000 1532.740,10.000 C1648.658,10.000 1715.230,87.999 1844.650,87.999 C1974.069,87.999 1956.996,39.000 1966.000,39.000 C1956.949,52.287 1959.000,174.000 1959.000,174.000 L38.000,174.000 C38.000,174.000 -32.900,179.052 19.000,110.000 Z"/>
					<path fill="url(#formsVaweOneGrad)"
					 d="M19.000,110.000 C56.568,60.016 128.332,22.000 212.000,22.000 C323.003,22.000 347.946,86.999 473.176,86.999 C598.406,86.999 707.342,-0.001 853.986,-0.001 C1000.630,-0.001 1112.359,85.000 1225.485,85.000 C1338.610,85.000 1416.821,10.000 1532.740,10.000 C1648.658,10.000 1715.230,87.999 1844.650,87.999 C1974.069,87.999 1956.996,39.000 1966.000,39.000 C1956.949,52.287 1959.000,174.000 1959.000,174.000 L38.000,174.000 C38.000,174.000 -32.900,179.052 19.000,110.000 Z"/>

			</svg>
		</div>
		<div class="forms__bg forms__bg--1">
			<svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1386" viewBox="0 0 1920 1386">
  			<path fill="rgb(18,0,77)" opacity="0.7" fill-rule="evenodd" d="M-22 206S63.7 89 209 89c127.833 0 216.113 33 358 33 250.923 0 267.7-79 479-79 165.9 0 192.58 28 353 28 217.1 0 234.3-71 360-71 102.2 0 176 43 176 43v1343H-22V206z" data-name="Rectangle 11 copy"/>
			</svg>
		</div>

		<div class="forms__meteors">

			<svg class="m1" viewBox="0 0 1200 800">
	  		<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
	  		<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
	    		<stop offset="0" stop-color="#fff"/>
	    		<stop offset="1" stop-color="#fff" stop-opacity="0"/>
	  		</linearGradient>
	  <path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
				
			</svg>

			<svg class="m2" viewBox="0 0 1200 800">
  			<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
  			<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
    			<stop offset="0" stop-color="#fff"/>
    			<stop offset="1" stop-color="#fff" stop-opacity="0"/>
  			</linearGradient>
  			<path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
			</svg>

			<svg class="m3" viewBox="0 0 1200 800">
  			<circle cx="456.425" cy="530.47" r="3" fill="#FFF"/>
  			<linearGradient id="a" x1="444.18" x2="606.18" y1="535.71" y2="466.377" gradientUnits="userSpaceOnUse">
    			<stop offset="0" stop-color="#fff"/>
    			<stop offset="1" stop-color="#fff" stop-opacity="0"/>
  			</linearGradient>
  			<path fill="url(#a)" d="M603.289 468.398l-.393-.92-149.608 55.634c-2.856 1.223-4.863 4.06-4.863 7.358 0 4.411 3.589 8 8 8 1.113 0 2.173-.23 3.137-.643l143.727-69.429z" opacity=".1"/>
			</svg>

		</div>
	</section>
<!-- // --- section 4		 -->

		//= ./partials/footer.html

	</body>
</html>